<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context =".controller.MainActivity">


    <item
        android:id="@+id/filter_meetings"
        android:icon="@drawable/ic_baseline_filter_list_24"
        android:title="@string/filter_meetings"
        app:showAsAction="always|withText" />


</menu>


