<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".controller.MainActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout


        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/meetings_recycler_view"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_meeting"
        android:contentDescription="@string/new_meeting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:clickable="true"
        android:focusable="true"

        app:srcCompat="@android:drawable/ic_input_add"
        />


    <!--
    <ListView
android:id="@+id/meetings_view"
android:choiceMode="none"

         android:layout_height="match_parent"
        android:layout_width="wrap_content"/>
        -->

</androidx.coordinatorlayout.widget.CoordinatorLayout >